{
  "name": "multilingual-support-app",
  "version": "1.0.0",
  "description": "A multilingual support application using i18n for handling translations.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "i18n": "^0.12.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7"
  },
  "author": "Your Name",
  "license": "MIT"
}